# DevkitServer

./: .gitignore  CommitId.cs  Common.targets  DevkitServer - Backup (1).csproj  DevkitServer - Backup.csproj  DevkitServer.csproj  DevkitServer.csproj.DotSettings  DevkitServer.sln  DevkitServer.sln.DotSettings  DevkitServerModule.cs  LaunchOptions.cs  ModuleInitializerAttribute.cs  README.md  Unturned.targets  devkitserver.dll.publickey  pre-push CommitId.cs hook.txt
.github/workflows/: build_release.yml  publish_main.yml  publish_release.yml  publish_resources.yml
API/: Accessor.cs  AccessorExtensions.cs  ConnectionArgs.cs  ConnectionSide.cs  CreateDirectoryAttribute.cs  EarlyTypeInitAttribute.cs  FormattingUtil.cs  GenericAttributes.cs  HierarchicalEventSource.cs  IConfigProvider.cs  IDefaultable.cs  IDevkitServerPlugin.cs  JsonConfigurationFile.cs  LocalDictionary.cs  Plugin.cs  PluginAttributes.cs  PluginModule.cs  TangentHandle.cs  TerminalFormatting.cs  TransformUpdateTracker.cs  TranslationData.cs
API/Abstractions/: DebuggableEmitter.cs  EconomyItem.cs  HierarchyItemTypeIdentifiers.cs  ILGeneratorEmitter.cs  IOpCodeEmitter.cs  IOptionalPatch.cs  OptionalPatches.cs  TranslationSource.cs  VariableAbstractions.cs
API/Cartography/: BundledStripChartColorProvider.cs  CartographyCaptureData.cs  CartographyCompositing.cs  CartographyConfigurationSource.cs  CartographyTool.cs  CartographyType.cs  ChartCaptureData.cs  ChartCartography.cs  IChartColorProvider.cs  JsonChartColorData.cs  JsonChartColorProvider.cs  SatelliteCartography.cs  SimpleChartColorProvider.cs
API/Commands/: AsynchronousCommand.cs  CommandContext.cs  CommandExecutionMode.cs  DevkitServerCommand.cs  (+3 more)
AssetTools/: Grabber.cs
Compat/: DefaultIconProviderProxies.cs  LevelObjectIconsCompat.cs  ModulePlugin.cs  UIExtensionManagerCompat.cs
Compiler/: IsExternalInit.cs
Configuration/: BackupConfiguration.cs  DevkitServerConfig.cs  JsonConverters.cs  JsonIndent.cs  SchemaConfiguration.cs  Utf8JsonReaderEx.cs  Utf8JsonWriterEx.cs  Vector3JsonConverter.cs
Core/: OptionalPatch.cs  SharedResources.cs
DevkitServer/: DevkitServer.csproj  DevkitServerModule.cs
DevkitServer.Launcher/: DevkitServer.Launcher.csproj  DevkitServerAutoUpdateComponent.cs  DevkitServerLauncherLogger.cs  DevkitServerLauncherModule.cs  Privacy Info.md  devkitserver.launcher.dll.publickey
DevkitServer.Resources/: DevkitServer.Resources.csproj  DevkitServerFileResource.cs  DevkitServerResources.cs  README.md  Side.cs  devkitserver.resources.dll.publickey
DevkitServer.Tests/: AssertEx.cs  ByteEncoderTests.cs  CommandTests.cs  DevkitServer.Tests.csproj  DevkitServerUtilityTests.cs  FormattingUtilTests.cs  IteratorTests.cs  ParseWorldTimeTests.cs  PermissionTests.cs  TestHelpers.cs  devkitserver.tests.exe.publickey
DevkitServer.Tests/Properties/: AssemblyInfo.cs
Documentation/: Object Icons.md
ForwardingTargets/LevelObjectIcons/: IconGenerator.cs  LOILogger.cs  LevelObjectIcons.csproj  LevelObjectIconsNexus.cs  ObjectIconPresets.cs
ForwardingTargets/LevelObjectIcons/API/: IDefaultIconProvider.cs
ForwardingTargets/LevelObjectIcons/Configuration/: IDefaultable.cs  JsonConfigurationFile.cs  LevelObjectIconsConfig.cs
ForwardingTargets/LevelObjectIcons/Converters/: QuaternionConverter.cs  Vector3Converter.cs
ForwardingTargets/LevelObjectIcons/Models/: AssetIconPreset.cs  ObjectRenderOptions.cs
ForwardingTargets/ReflectionTools/: Accessor.cs  DanielWillett.ReflectionTools.dll.publickey  EmitUtilitiy.cs  EmitUtility.cs  IgnoreAttribute.cs  Loggers.cs  PriorityAttribute.cs  ReflectionTools.csproj
ForwardingTargets/UnturnedUITools/: IUIExtensionManager.cs  UIExtensionInfo.cs  UnturnedUITools.csproj
Framework/: AssemblyResolver.cs
Levels/: BackupLogs.cs  BackupManager.cs  DirtyManagerState.cs  IBackupLog.cs  LevelData.cs
Libraries/: Library Info.txt  System.IO.Compression.FileSystem.dll license.txt
Models/: AutoFoundationProperties.cs  AutoSlopeProperties.cs  Delegates.cs  RegionIdentifier.cs  RoadMaterial.cs  RoadVertexIdentifier.cs  SpawnAssetIdentifier.cs  SpawnTierIdentifier.cs  TransformationDelta.cs  Transformations.cs
Module/: DevkitServer.module
Multiplayer/: BuildableResponsibilities.cs  ClientFPSLimiter.cs  ClientInfo.cs  DevkitServerGamemode.cs  EditorTerrain.cs  EditorTerrainActions.cs  HierarchyResponsibilities.cs  InstanceIdResponsibilityTable.cs  Invocables.cs  LevelObjectResponsibilities.cs  MessageContext.cs  MessageFlags.cs  MessageOverhead.cs  NetCalls.cs  NetFactory.cs  NetId64Registry.cs  NetTask.cs  ResponsibilityTable.cs  TileSync.cs  UserManager.cs
Patches/: CartographyPatches.cs  ClientAssetIntegrityPatches.cs  ClientEvents.cs  FoliageEditorPatches.cs  LandscapeTilePatches.cs  LevelObjectPatches.cs  LightingPatches.cs  MapCreation.cs  NavigationPatches.cs  PatchHelpers.cs  PatchesMain.cs  RoadsPatches.cs  SelectionToolPatches.cs  ServerGizmoPatches.cs  SpawnsEditorPatches.cs  SystemTextJsonPatches.cs  TerrainEditorPatches.cs  TransactionPatches.cs  TransportPatcher.cs
Players/: EditorInteractEx.cs  EditorPlayer.cs  EditorUser.cs  UserControl.cs  UserInput.cs  UserTPVControl.cs  UserTransactions.cs
Plugins/: PluginLoader.cs
Properties/: AssemblyInfo.cs
TestPlugin/: TestPlugin.cs  TestPlugin.csproj  TestPluginConfig.cs  TestPluginSubmodule.cs
TestPlugin/Properties/: AssemblyInfo.cs
Util/: Accessor.cs  AssetUtil.cs  CachedMulticastEvent.cs  CachedTime.cs  CartographyUtil.cs  ColoredOpCodeFormatter.cs  CommonErrors.cs  DebuggableEmitter.cs  DevkitServerGLUtility.cs  DevkitServerUITools.cs  DevkitServerUtility.cs  FastList.cs  FastStructArray.cs  FileUtil.cs  FoliageUtil.cs  FormattingUtil.cs  HierarchyUtil.cs  HighlighterUtil.cs  IconGenerator.cs  InputUtil.cs  LandscapeUtil.cs  LevelObjectUtil.cs  LightingUtil.cs  Logger.cs  MainThreadTask.cs  MovementUtil.cs  NavigationUtil.cs  ObjectIconPresets.cs  PatchUtil.cs  RoadUtil.cs  SpanExtensions.cs  SpawnTableUtil.cs  SpawnUtil.cs  StackTracker.cs  TaskYieldInstruction.cs  UIExtensions.cs  VanillaEditorObjectIconPresets.cs
(+313 files in other folders)
