<Project>
    <Import Project="./Unturned.targets"/>


    <!-- Packages -->
    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="[6.0.0,)">
            <Private>false</Private>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="[4.7.0,4.7.1]">
            <Private>false</Private>
        </PackageReference>
        <PackageReference Include="DanielWillett.StackCleaner" Version="[1.4.2,)">
            <Private>false</Private>
        </PackageReference>
        <!-- Harmony (Other Frameworks) -->
        <PackageReference Include="Lib.Harmony" Condition="'$(TargetFramework)' != 'netstandard2.1'" Version="2.2.2">
            <Private>false</Private>
        </PackageReference>
        <!-- Harmony (.NET Standard 2.1 Redist) -->
        <PackageReference Include="Lib.Harmony" Condition="'$(TargetFramework)' == 'netstandard2.1'" Version="2.2.2" ExcludeAssets="Compile">
            <Private>false</Private>
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="DanielWillett.ReflectionTools" Condition="'$(TargetFramework)' == 'netstandard2.1'" Version="2.0.1">
            <Private>false</Private>
        </PackageReference>
    </ItemGroup>

  
    <!-- Global Usings -->
    <ItemGroup>
        <Using Remove="System.Net.Http" />
        <Using Remove="System.Text" />
        <Using Include="SDG.NetTransport" />
        <Using Include="SDG.Unturned" />
        <Using Include="Steamworks" />
        <Using Include="System.Collections" />
        <Using Include="UnityEngine" />
        <Using Include="DevkitServer.Util" Condition="'$(AssemblyName)' != 'DevkitServer.Resources' And '$(AssemblyName)' != 'DevkitServer.Launcher'"/>
        <Using Include="JetBrains.Annotations" />
        <Using Include="DevkitServer.API.Logging" />
        <Using Include="UnityEngine.Object">
            <Alias>Object</Alias>
        </Using>
        <Using Include="System.Action">
            <Alias>Action</Alias>
        </Using>
        <Using Include="DevkitServer.API.Logging.Logger" Condition="'$(AssemblyName)' != 'DevkitServer.Resources' And '$(AssemblyName)' != 'DevkitServer.Launcher'">
            <Alias>Logger</Alias>
        </Using>
    </ItemGroup>


    <!-- Debug Output -->
    <Target Name="DevkitServer Module Debug Output" BeforeTargets="Build" Condition="true">
        <Message Text="Building server module... $(PackageId)" Importance="high" Condition="$(DefineConstants.Contains(SERVER))"/>
        <Message Text="Building client module... $(PackageId)" Importance="high" Condition="$(DefineConstants.Contains(CLIENT))"/>
        <Message Text="Installation Location: &quot;$(SharedPath)&quot;." Importance="high"/>
        <Message Text="Library Location: &quot;$(IncludedLibrariesPath)&quot;." Importance="high"/>
        <Message Text="Project Location: &quot;$(SolutionDir)&quot;." Importance="high"/>
        <Message Text="Defines: $(DefineConstants)." Importance="high"/>
    </Target>

    <!-- Copy libraries for EXEs. -->
    <ItemGroup Condition="'$(OutputType)' != 'Library' Or '$(TestProjectType)' != ''">
      <Reference Update="*">
        <Private>false</Private>
      </Reference>
      <PackageReference Update="*">
        <Private>true</Private>
      </PackageReference>
    </ItemGroup>

</Project>