<Project>
    <Import Project="Unturned.targets"/>


    <!-- Packages -->
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2">
            <Private>false</Private>
        </PackageReference>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0">
            <Private>false</Private>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="7.0.3">
            <Private>false</Private>
        </PackageReference>
      <PackageReference Include="DanielWillett.StackCleaner" Version="1.4.1">
        <Private>false</Private>
      </PackageReference>
    </ItemGroup>

  
    <!-- Global Usings -->
    <ItemGroup>
        <Using Remove="System.Net.Http" />
        <Using Remove="System.Text" />
        <Using Include="SDG.NetTransport" />
        <Using Include="SDG.Unturned" />
        <Using Include="Steamworks" />
        <Using Include="System.Collections" />
        <Using Include="UnityEngine" />
        <Using Include="DevkitServer.Util" Condition="'$(AssemblyName)' != 'DevkitServer.Resources' And '$(AssemblyName)' != 'DevkitServer.Launcher'"/>
        <Using Include="JetBrains.Annotations" />
        <Using Include="UnityEngine.Object">
            <Alias>Object</Alias>
        </Using>
        <Using Include="System.Action">
            <Alias>Action</Alias>
        </Using>
        <Using Include="DevkitServer.API.Logging.Logger" Condition="'$(AssemblyName)' != 'DevkitServer.Resources' And '$(AssemblyName)' != 'DevkitServer.Launcher'">
            <Alias>Logger</Alias>
        </Using>
    </ItemGroup>


    <!-- Debug Output -->
    <Target Name="DevkitServer Module Debug Output" BeforeTargets="Build" Condition="true">
        <Message Text="Building server module... $(PackageId)" Importance="high" Condition="$(DefineConstants.Contains(SERVER))"/>
        <Message Text="Building client module... $(PackageId)" Importance="high" Condition="$(DefineConstants.Contains(CLIENT))"/>
        <Message Text="Installation Location: &quot;$(SharedPath)&quot;." Importance="high"/>
        <Message Text="Library Location: &quot;$(IncludedLibrariesPath)&quot;." Importance="high"/>
        <Message Text="Solution Location: &quot;$(SolutionDir)&quot;." Importance="high"/>
        <Message Text="Defines: $(DefineConstants)." Importance="high"/>
    </Target>

</Project>