<Project>
  
    <!-- Installations | CONFIGURE YOUR INSTALLATION PATHS HERE -->
    <PropertyGroup>
        <ServerPath>C:\SteamCMD\steamapps\common\U3DS</ServerPath>
        <ClientPath>C:\Program Files (x86)\Steam\steamapps\common\Unturned</ClientPath>
        <IncludedLibrariesPath>$(SolutionDir)Module\Libraries</IncludedLibrariesPath>

        <OutputLibrariesPath>$(SolutionDir)Libraries</OutputLibrariesPath>
    </PropertyGroup>

    <!-- Defines -->
    <PropertyGroup Condition="'$(Configuration)'=='ClientDebug'">
        <DefineConstants>$(DefineConstants);DEBUG;CLIENT</DefineConstants>
        <OutputLibrariesPath>$(OutputLibrariesPath)\Client</OutputLibrariesPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='ClientRelease'">
        <DefineConstants>$(DefineConstants);RELEASE;CLIENT</DefineConstants>
        <OutputLibrariesPath>$(OutputLibrariesPath)\Client</OutputLibrariesPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='ServerDebug'">
        <DefineConstants>$(DefineConstants);DEBUG;SERVER</DefineConstants>
        <OutputLibrariesPath>$(OutputLibrariesPath)\Server</OutputLibrariesPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='ServerRelease'">
        <DefineConstants>$(DefineConstants);RELEASE;SERVER</DefineConstants>
        <OutputLibrariesPath>$(OutputLibrariesPath)\Server</OutputLibrariesPath>
    </PropertyGroup>
    
    <!-- Shared Installation -->
    <PropertyGroup Condition="$(DefineConstants.Contains(SERVER))">
        <SharedPath>$(ServerPath)</SharedPath>
    </PropertyGroup>
    <PropertyGroup Condition="$(DefineConstants.Contains(CLIENT)) Or '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
        <SharedPath>$(ClientPath)</SharedPath>
    </PropertyGroup>

    <Choose>
        <When Condition=" '$(IsInGitHubActions)' == '' ">
            <PropertyGroup>
                <SharedManagedPath>$(SharedPath)\Unturned_Data\Managed</SharedManagedPath>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup Condition="$(DefineConstants.Contains(SERVER))">
                <SharedManagedPath>$(SolutionDir)Libraries\Server</SharedManagedPath>
            </PropertyGroup>
            <PropertyGroup Condition="$(DefineConstants.Contains(CLIENT)) Or '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
                <SharedManagedPath>$(SolutionDir)Libraries\Client</SharedManagedPath>
            </PropertyGroup>
      </Otherwise>
    </Choose>

  
    <!-- Other Libraries -->
    <ItemGroup>
        <Reference Include="UniTask">
            <HintPath>$(IncludedLibrariesPath)\UniTask\UniTask.dll</HintPath>
            <Private>true</Private>
        </Reference>

        <!-- System.IO.Compression -->
        <Reference Include="System.IO.Compression" Condition="'$(TargetFramework)' != 'netstandard2.1'" >
            <Private>true</Private>
        </Reference>
        <Reference Include="System.IO.Compression.FileSystem" Condition="'$(TargetFramework)' != 'netstandard2.1'" >
            <HintPath>$(IncludedLibrariesPath)\System.IO.Compression.FileSystem\System.IO.Compression.FileSystem.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

  
    <!-- Build Settings -->
    <PropertyGroup Condition="$(DefineConstants.Contains(DEBUG))">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="$(DefineConstants.Contains(RELEASE))">
        <Optimize>True</Optimize>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <!-- Shared References -->
    <ItemGroup>
      <!-- Unturned -->
        <Reference Include="Assembly-CSharp">
            <HintPath>$(SharedManagedPath)\Assembly-CSharp.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>$(SharedManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="SDG.NetTransport">
            <HintPath>$(SharedManagedPath)\SDG.NetTransport.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="SDG.NetPak.Runtime">
            <HintPath>$(SharedManagedPath)\SDG.NetPak.Runtime.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="SystemEx">
            <HintPath>$(SharedManagedPath)\SystemEx.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnityEx">
            <HintPath>$(SharedManagedPath)\UnityEx.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnturnedDat">
            <HintPath>$(SharedManagedPath)\UnturnedDat.dll</HintPath>
        </Reference>

        <!-- Unity -->
        <Reference Include="UnityEngine">
            <HintPath>$(SharedManagedPath)\UnityEngine.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(SharedManagedPath)\UnityEngine.CoreModule.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(SharedManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(SharedManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>$(SharedManagedPath)\UnityEngine.TerrainModule.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(SharedManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(SharedManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
            <Private>true</Private>
        </Reference>
      <Reference Include="PackageTools">
	      <HintPath>$(SharedManagedPath)\PackageTools.dll</HintPath>
	      <Private>true</Private>
      </Reference>
      <Reference Include="Drawing">
	      <HintPath>$(SharedManagedPath)\Drawing.dll</HintPath>
	      <Private>true</Private>
      </Reference>

        <!-- Third-Party -->

        <Reference Include="HighlightingSystem">
            <HintPath>$(SharedManagedPath)\HighlightingSystem.dll</HintPath>
            <Private>true</Private>
        </Reference>

        <Reference Include="AstarPathfindingProject">
            <HintPath>$(SharedManagedPath)\AstarPathfindingProject.dll</HintPath>
            <Private>true</Private>
        </Reference>
		<Reference Include="PackageTools">
			<HintPath>$(SharedManagedPath)\PackageTools.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="Drawing">
			<HintPath>$(SharedManagedPath)\Drawing.dll</HintPath>
			<Private>true</Private>
		</Reference>
    </ItemGroup>

    <!-- Server References -->
    <ItemGroup Condition="$(DefineConstants.Contains(SERVER))">

    </ItemGroup>


    <!-- Client References -->
    <ItemGroup Condition="$(DefineConstants.Contains(CLIENT))">

        <!-- Unturned -->
        <Reference Include="SDG.Glazier.Runtime">
            <HintPath>$(SharedManagedPath)\SDG.Glazier.Runtime.dll</HintPath>
            <Private>true</Private>
        </Reference>

        <!-- Unity -->

        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(SharedManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>true</Private>
        </Reference>

        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(SharedManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>true</Private>
        </Reference>

        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(SharedManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>true</Private>
        </Reference>

      
    </ItemGroup>

    <!-- Copy libraries for EXEs. -->
    <ItemGroup Condition="'$(OutputType)' != 'Library' Or '$(TestProjectType)' != ''">
      <Reference Update="*">
        <Private>true</Private>
      </Reference>
      <PackageReference Update="*">
        <Private>false</Private>
      </PackageReference>
    </ItemGroup>
</Project>