<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net90</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <IsTestProject>true</IsTestProject>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>DevkitServer.Tests</AssemblyTitle>
    <Product>DevkitServer.Tests</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>ServerRelease;ServerDebug;ClientDebug;ClientRelease</Configurations>
    <UserSecretsId>4c764434-f553-478a-85a4-097ac2bea241</UserSecretsId>
    <NoWarn>NU1605;MSB3243;CS0067</NoWarn>

    <SolutionDir>$(ProjectDir)..\</SolutionDir>
  </PropertyGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
  <Import Project="$(SolutionDir)Common.targets" />
  <ItemGroup>
    <PackageReference Remove="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <NoWarn>NU1903</NoWarn>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <ItemGroup>
    <ProjectReference Include="..\DevkitServer.csproj" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="DanielWillett.UnturnedUITools" Version="1.4.3"/>
    <PackageReference Include="DanielWillett.LevelObjectIcons" Version="1.1.1">
      <ExcludeAssets>compile</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SDG.Glazier.Runtime">
      <HintPath>$(SharedManagedPath)\SDG.Glazier.Runtime.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
      <FusionName>SDG.Glazier.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</FusionName>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SharedManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>