<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DanielWillett.ReflectionTools</RootNamespace>
    <TargetFramework>net481</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\danny\OneDrive\Documents\Strong Name Keys\DanielWillett.ReflectionTools\DanielWillett.ReflectionTools.dll.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0</Version>
    <AssemblyVersion>$(Version).999</AssemblyVersion>
    <FileVersion>$(Version).999</FileVersion>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevkitServer.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0"/>
  </ItemGroup>

</Project>
