<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>TestPlugin</AssemblyTitle>
    <Product>TestPlugin</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RepositoryUrl>https://github.com/DanielWillett/DevkitServer</RepositoryUrl>
    <Configurations>ClientDebug;ClientRelease;ServerDebug;ServerRelease</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1701;1702,1591,1587,1711,1735,1573,1574,1570,1584,1658</NoWarn>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Common.targets" Condition="exists('$(SolutionDir)Common.targets')" />
  <ItemGroup>
    <ProjectReference Include="..\DevkitServer.csproj" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>
</Project>