<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DanielWillett.LevelObjectIcons</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\danny\OneDrive\Documents\Strong Name Keys\LevelObjectIcons\LevelObjectIcons.dll.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.2</Version>
    <AssemblyVersion>$(Version).999</AssemblyVersion>
    <FileVersion>$(Version).999</FileVersion>
    <Configurations>ClientRelease</Configurations>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Unturned.targets" />

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)DevkitServer.csproj" />
  </ItemGroup>


</Project>